{\rtf1\ansi\ansicpg1252\deff0\nouicompat
{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
\viewkind4\uc1\pard\sa0\sl240\slmult1\f0\fs22

{\b END USER LICENSE AGREEMENT (EULA)}\par
Effective Date: August 1, 2025\par
This End User License Agreement (“Agreement”) is between you (the “User”) and the developer(s) of Hollow (“Software”), and governs your use of the Software.\par

{\b 1. License Grant}\par
You are granted a non-exclusive, non-transferable, revocable license to use Hollow for personal or internal business use, subject to the terms of this Agreement.\par

{\b 2. Ownership}\par
Hollow is licensed, not sold. All rights, title, and interest in and to the Software remain with the developer(s).\par

{\b 3. Restrictions}\par
You may not:\par
- Distribute, sublicense, sell, or lease any part of the Software.\par
- Reverse engineer or decompile the Software, except as permitted by the official plugin system or API.\par
- Modify the core application files directly.\par
- Use the Software for any unlawful purpose.\par
Note: You are allowed to develop and use plugins, as long as they are created using the official plugin system and do not alter the core application files.\par

{\b 4. Disclaimer of Warranty}\par
The Software is provided “as is” without warranties of any kind. Use it at your own risk. This beta version may contain bugs or incomplete features.\par

{\b 5. Limitation of Liability}\par
In no event shall the developers be liable for any damages arising out of the use or inability to use the Software.\par

{\b 6. Termination}\par
This license is effective until terminated. Violation of any part of this Agreement will result in immediate termination of your license to use the Software.\par

By installing or using Hollow, you agree to the terms of this Agreement.\par
}
